services:
  masscode-web:
    image: ghcr.io/codebude/masscode-web:latest
    # image: codebude/masscode-web:latest
    ports:
      - "8080:80"
    volumes:
      - ./db.json:/data/db.json:ro
    #environment:
    #  - SEARCH_HIGHLIGHT_LIMIT=3
    restart: unless-stopped