services:
  masscode-web:
    build:
      context: .
    ports:
      - "8080:80"
    volumes:
      - ./db.json:/data/db.json:ro
    environment:
      - SEARCH_HIGHLIGHT_LIMIT=${SEARCH_HIGHLIGHT_LIMIT:-3}
    restart: unless-stopped